<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Astralyx Jobs</title>

    <link rel="shortcut icon" href="source/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/fullpage.js/dist/fullpage.min.css">

    <link rel="stylesheet" href="Fonts/css/clash-grotesk.css">

</head>

<body>
    <header>
        <div class="container">
            <div class="header-logo">
                <a href="#" class="logo"></a>
            </div>
            <nav>
                <a href="index.html#page1" class="link page1-check">About us</a>
                <a href="index.html#page2" class="link page2-check">Roadmap</a>
                <a href="index.html#page3" class="link page3-check">Cases</a>
                <a href="index.html#page4" class="link page4-check">Team</a>
            </nav>
            <div class="right-action">
                <a href="https://t.me/astralyx_manager" class="linar-btn-medium">
                    <img src="img/telegram.svg" alt="">
                    Contact us
                </a>
            </div>
        </div>
    </header>

    <div id="astralyxpage">
        <div class="section page-jobs" data-anchor="jobs">
            <div class="fp-tableCell">
                <div class="fp-scrollable">
                    <div class="container">
                        <div class="header-pagejobs-info">
                            <h2>
                                Astralyx Careers
                            </h2>
                            <p>
                                See available positions in the Astralyx ecosystem projects
                            </p>
                        </div>
                        <div class="jobs-items">
                            <div class="item">
                                <div class="header">
                                    <h3>
                                        Fift & FunC developer
                                    </h3>
                                    <div class="company">
                                        <img src="img/favicon.svg" alt="">
                                        <p>
                                            Astralix
                                        </p>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="detail-list">
                                        <p>
                                            Level:
                                        </p>
                                        <p>
                                            Junior
                                        </p>
                                    </div>
                                    <div class="detail-list">
                                        <p>
                                            Salary:
                                        </p>
                                        <p>
                                            Junior
                                        </p>
                                    </div>
                                    <div class="detail-list">
                                        <p>
                                            Level:
                                        </p>
                                        <p>
                                            Junior
                                        </p>
                                    </div>
                                </div>
                                <a href="#" class="op-linar-btn-medium">
                                    Apply for this position
                                </a>
                            </div>
                            <div class="item">
                                <div class="header">
                                    <h3>
                                        Fift & FunC developer
                                    </h3>
                                    <div class="company">
                                        <img src="img/favicon.svg" alt="">
                                        <p>
                                            Astralix
                                        </p>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="detail-list">
                                        <p>
                                            Level:
                                        </p>
                                        <p>
                                            Junior
                                        </p>
                                    </div>
                                    <div class="detail-list">
                                        <p>
                                            Salary:
                                        </p>
                                        <p>
                                            Junior
                                        </p>
                                    </div>
                                    <div class="detail-list">
                                        <p>
                                            Level:
                                        </p>
                                        <p>
                                            Junior
                                        </p>
                                    </div>
                                </div>
                                <a href="#" class="op-linar-btn-medium">
                                    Apply for this position
                                </a>
                            </div>
                            <div class="item">
                                <div class="header">
                                    <h3>
                                        Fift & FunC developer
                                    </h3>
                                    <div class="company">
                                        <img src="img/favicon.svg" alt="">
                                        <p>
                                            Astralix
                                        </p>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="detail-list">
                                        <p>
                                            Level:
                                        </p>
                                        <p>
                                            Junior
                                        </p>
                                    </div>
                                    <div class="detail-list">
                                        <p>
                                            Salary:
                                        </p>
                                        <p>
                                            Junior
                                        </p>
                                    </div>
                                    <div class="detail-list">
                                        <p>
                                            Level:
                                        </p>
                                        <p>
                                            Junior
                                        </p>
                                    </div>
                                </div>
                                <a href="#" class="op-linar-btn-medium">
                                    Apply for this position
                                </a>
                            </div>
                            <div class="item">
                                <div class="header">
                                    <h3>
                                        Fift & FunC developer
                                    </h3>
                                    <div class="company">
                                        <img src="img/favicon.svg" alt="">
                                        <p>
                                            Astralix
                                        </p>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="detail-list">
                                        <p>
                                            Level:
                                        </p>
                                        <p>
                                            Junior
                                        </p>
                                    </div>
                                    <div class="detail-list">
                                        <p>
                                            Salary:
                                        </p>
                                        <p>
                                            Junior
                                        </p>
                                    </div>
                                    <div class="detail-list">
                                        <p>
                                            Level:
                                        </p>
                                        <p>
                                            Junior
                                        </p>
                                    </div>
                                </div>
                                <a href="#" class="op-linar-btn-medium">
                                    Apply for this position
                                </a>
                            </div>
                            <div class="item">
                                <div class="header">
                                    <h3>
                                        Fift & FunC developer
                                    </h3>
                                    <div class="company">
                                        <img src="img/favicon.svg" alt="">
                                        <p>
                                            Astralix
                                        </p>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="detail-list">
                                        <p>
                                            Level:
                                        </p>
                                        <p>
                                            Junior
                                        </p>
                                    </div>
                                    <div class="detail-list">
                                        <p>
                                            Salary:
                                        </p>
                                        <p>
                                            Junior
                                        </p>
                                    </div>
                                    <div class="detail-list">
                                        <p>
                                            Level:
                                        </p>
                                        <p>
                                            Junior
                                        </p>
                                    </div>
                                </div>
                                <a href="#" class="op-linar-btn-medium">
                                    Apply for this position
                                </a>
                            </div>
                            <div class="item">
                                <div class="header">
                                    <h3>
                                        Fift & FunC developer
                                    </h3>
                                    <div class="company">
                                        <img src="img/favicon.svg" alt="">
                                        <p>
                                            Astralix
                                        </p>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="detail-list">
                                        <p>
                                            Level:
                                        </p>
                                        <p>
                                            Junior
                                        </p>
                                    </div>
                                    <div class="detail-list">
                                        <p>
                                            Salary:
                                        </p>
                                        <p>
                                            Junior
                                        </p>
                                    </div>
                                    <div class="detail-list">
                                        <p>
                                            Level:
                                        </p>
                                        <p>
                                            Junior
                                        </p>
                                    </div>
                                </div>
                                <a href="#" class="op-linar-btn-medium">
                                    Apply for this position
                                </a>
                            </div>
                            <div class="item">
                                <div class="header">
                                    <h3>
                                        Fift & FunC developer
                                    </h3>
                                    <div class="company">
                                        <img src="img/favicon.svg" alt="">
                                        <p>
                                            Astralix
                                        </p>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="detail-list">
                                        <p>
                                            Level:
                                        </p>
                                        <p>
                                            Junior
                                        </p>
                                    </div>
                                    <div class="detail-list">
                                        <p>
                                            Salary:
                                        </p>
                                        <p>
                                            Junior
                                        </p>
                                    </div>
                                    <div class="detail-list">
                                        <p>
                                            Level:
                                        </p>
                                        <p>
                                            Junior
                                        </p>
                                    </div>
                                </div>
                                <a href="#" class="op-linar-btn-medium">
                                    Apply for this position
                                </a>
                            </div>
                            <div class="item">
                                <div class="header">
                                    <h3>
                                        Fift & FunC developer
                                    </h3>
                                    <div class="company">
                                        <img src="img/favicon.svg" alt="">
                                        <p>
                                            Astralix
                                        </p>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="detail-list">
                                        <p>
                                            Level:
                                        </p>
                                        <p>
                                            Junior
                                        </p>
                                    </div>
                                    <div class="detail-list">
                                        <p>
                                            Salary:
                                        </p>
                                        <p>
                                            Junior
                                        </p>
                                    </div>
                                    <div class="detail-list">
                                        <p>
                                            Level:
                                        </p>
                                        <p>
                                            Junior
                                        </p>
                                    </div>
                                </div>
                                <a href="#" class="op-linar-btn-medium">
                                    Apply for this position
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section page4 fp-auto-height" data-anchor="footer">
            <footer>
                <a href="https://t.me/astralyx_manager" class="link">Contact for Fundings</a>
                <p>
                    Copyright Astralyx 2022
                </p>
            </footer>
        </div>

    </div>


    <script src="js/script.js"></script>

    <script>
        new astralis('#astralyxpage', {
            slidesNavigation: true,
            scrollOverflow: true,
            scrollOverflowReset: true
        });
    </script>
</body>

</html>